[2023-06-14 16:13:56]
Processing request...
======================================================================
[2023-06-14 16:35:13]
Processing request...
======================================================================
[2023-06-14 16:35:13]
<br>Category ID: 4    PROBLEM ID: 26 <br>
======================================================================
[2023-06-14 18:09:11]
Processing request...
======================================================================
[2023-06-14 18:10:49]
Processing request...
======================================================================
[2023-06-14 18:10:56]
Processing request...
======================================================================
[2023-06-14 18:16:32]
Processing request...
======================================================================
[2023-06-14 20:03:41]
Processing request...
======================================================================
[2023-06-15 18:44:07]
Processing request...
======================================================================
[2023-06-15 18:44:35]
Processing request...
======================================================================
[2023-06-15 18:44:35]
Submitted
======================================================================
[2023-06-15 18:50:54]
Processing request...
======================================================================
[2023-06-15 18:50:54]
Submitted
======================================================================
[2023-06-15 21:49:29]
Processing request...
======================================================================
[2023-06-15 21:49:29]
<br>Category ID: 7    PROBLEM ID: 31 <br>
======================================================================
[2023-06-15 23:01:23]
Query error:
select uid, username, gid, status from Users
Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'gid' in 'field list'
C:\xampp\htdocs\codesohoj\web\functions.php
======================================================================
